# Properties to be used on the development environment

# HTTP fib-notifications-sys configuration
http.fib.notifications.sys.host=fib-notifications-sys.cloudhub.io
http.fib.notifications.sys.port=80
http.fib.notifications.sys.basePath=/api


# JIRA Poll request for updated Issues

http.poll.request.status= updated
http.poll.request.userId= alan.munoz
http.poll.request.issueType= Bug
http.poll.request.timeAgo=2
poll.frecuency=120
