#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Apr 26 11:54:11 CDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,global-config.xml,global-exception-config.xml,notification.xml,ticket.xml
